{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@public/*": ["./public/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@screens/*": ["./screens/*"],
      "@utils/*": ["./utils/*"],
      "@auth/*": ["./auth/*"],
      "@hooks/*": ["./hooks/*"],
      "@config/*": ["./config/*"],
      "@service/*": ["./service/*"],
      "@redux/*": ["./redux/*"],
      "@/*": ["./*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
